# GTFO_AdminSystem

./: EntryPoint.cs  Hikaria.AdminSystem.csproj  Hikaria.AdminSystem.sln  PluginInfo.cs  README.md
Extensions/: CourseNodeExtensions.cs  DictionaryExtensions.cs  PlayerAgentExtensions.cs  SNetExtensions.cs  StringExtensions.cs  UnityObjectExtensions.cs
Features/Dev/: Bootstrap.cs
Features/Door/: DoorInteraction.cs
Features/Enemy/: EnemyBehavior.cs  EnemyLookup.cs  EnemyMarker.cs  EnemySpawner.cs  FuckEnemy.cs
Features/Environment/: LightsAdjustment.cs
Features/InLevel/: DoorInteraction.cs  LightsAdjustment.cs  PauseGame.cs  ReactorLookup.cs  TerminalLookup.cs
Features/Item/: FogRepellerMarker.cs  ItemLookup.cs  ItemMarker.cs  ItemMarkerManager.cs  PickupItem.cs
Features/Misc/: CommandAutoComplete.cs  FullBright.cs  HackingToolEnhance.cs  HackingToolEnhancement.cs  JoinLobbyFlash.cs  MiscCommands.cs  MiscCommandsHolder.cs  NoiseBlocker.cs  PlayerScream.cs  ShotInAir.cs  Spinbot.cs  SuperBioTracker.cs  SwapGear.cs  TerminalCommandAutoComplete.cs  TestFeature.cs  UnpowerGenerator.cs
Features/Player/: BoosterModifier.cs  DisableStamina.cs  GodMode.cs  InfiniteResource.cs  MapClickWarp.cs  MiniMapWarp.cs  ModifyBooster.cs  NoCameraShake.cs  Noclip.cs  OneShotKill.cs  ShotInAir.cs  WarpPlayer.cs
Features/Resource/: InfiniteResource.cs
Features/Security/: AntiEnemySpawn.cs  CConsoleCompatible.cs
Features/Visual/: BioscanVisualizer.cs  EnemyPathVisualizer.cs
Features/Weapon/: BurstLikeGluegun.cs  InfiniteClip.cs  WeaponAutoAim.cs  WeaponAutoTrigger.cs  WeaponEnhance.cs  WeaponEnhancement.cs
Handlers/: HelpPlayer.cs
Interfaces/: IOnAfterLevel.cs  IOnPlayerEvent.cs  IOnRecallComplete.cs  IOnSessionMemberChanged.cs  IPausable.cs
Managers/: EnemyDamageDataHelper.cs  EnemyDataHelper.cs  EnemyDataManager.cs  GameEventManager.cs  PauseManager.cs  TranslateHelper.cs  TranslateManager.cs
Properties/: AssemblyInfo.cs
Suggestions/: BasicQcSuggestor.cs  GameDataBlockIDSuggestion.cs  GameDataBlockNameSuggestion.cs  PlayerSlotIndexSuggestion.cs
Suggestions/Suggestors/: EnemyDataBlockIDSuggestor.cs  EnemyDataBlockNameSuggestor.cs  FogSettingsDataBlockIDSuggestor.cs  GameDataBlockIDSuggestorBase.cs  GameDataBlockNameSuggestorBase.cs  ItemDataBlockIDSuggestor.cs  ItemDataBlockNameSuggestor.cs  PlayerSlotIndexSuggestor.cs  ZoneAliasSuggestor.cs
Suggestions/Suggestors/Attributes/: EnemyDataBlockIDAttribute.cs  EnemyDataBlockNameAttribute.cs  FogSettingsDataBlockIDAttribute.cs  ItemDataBlockIDAttribute.cs  ItemDataBlockNameAttribute.cs  PlayerSlotIndexAttribute.cs  ZoneAliasAttribute.cs
Suggestions/Suggestors/Tags/: GameDataBlockIDTag.cs  GameDataBlockNameTag.cs  PlayerSlotIndexTag.cs  ZoneAliasTag.cs
Utilities/: AdminUtils.cs  ConsoleLogs.cs  FigExt.cs  JsonHelper.cs  Logs.cs  MaterialHelper.cs  UnityMainThreadDispatcher.cs
